# sams-demo-1

./: .gitignore  README.md  pom.xml
app/: package.json
app/public/: index.html
app/src/: index.css  index.js
app/src/components/App/: App.css  App.js  AppNavbar.js
app/src/components/Dropdown/: Dropdown.js
app/src/components/ErrorInput/: ErrorInput.js
app/src/components/FilterAside/: FilterAside.js
app/src/components/FilterButton/: FilterButton.js
app/src/components/PaginationNav/: PaginationNav.js
app/src/components/QuestionAdd/: QuestionAdd.js  QuestionForm.js
app/src/components/QuestionEdit/: QuestionEdit.js  QuestionForm.js
app/src/components/QuestionsTab/: QuestionTable.js  QuestionsTab.js
app/src/components/Search/: Search.js
app/src/components/SignIn/: SignIn.js
app/src/components/SignUp/: SignUp.js
app/src/components/TabPanel/: TabPanel.js
app/src/components/TranslateTab/: TranslateTab.js
app/src/components/UserEdit/: UserEdit.js  UserForm.js
app/src/components/UsersTab/: UserTable.js  UsersTab.js
app/src/contexts/: PageInfoDispatchContext.js
app/src/hooks/: PageInfoHooks.js
app/src/lib/: API.js  Constraints.js  Errors.js  JWT.js  i18n.js
app/src/reducers/: PageInfoReducer.js  UserReducer.js
db_script/: schema.sql
src/main/java/com/github/alexkhromov/: DemoApplication.java
src/main/java/com/github/alexkhromov/common/: ApplicationConstant.java
src/main/java/com/github/alexkhromov/controller/: HomeController.java  LoginController.java  QuestionController.java  UserController.java
src/main/java/com/github/alexkhromov/model/dto/: BaseDTO.java  CreateQuestionDTO.java  ReadAllQuestionDTO.java  ReadQuestionDTO.java  ReadUserDTO.java  TitleDTO.java  UpdateQuestionDTO.java  UpdateUserDTO.java
src/main/java/com/github/alexkhromov/model/dto/deserializer/: LevelTypeDeserializer.java  LocaleDeserializer.java  RoleDeserializer.java
src/main/java/com/github/alexkhromov/model/dto/security/: SignInRequest.java  SignUpRequest.java
src/main/java/com/github/alexkhromov/model/dto/validator/: EnumTypeValidator.java
src/main/java/com/github/alexkhromov/model/dto/validator/annotation/: EnumType.java
src/main/java/com/github/alexkhromov/model/entity/: BaseEntity.java  LevelCon.java  LevelLocalized.java  LevelLocalizedId.java  Locale.java  Question.java  RoleCon.java  Title.java  TitleId.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/github/alexkhromov/model/entity/listener/: UserListener.java
src/main/java/com/github/alexkhromov/model/enums/: LevelType.java  LocaleEnum.java  Role.java
src/main/java/com/github/alexkhromov/model/error/: ErrorCode.java  ErrorHandler.java  ErrorMessage.java
src/main/java/com/github/alexkhromov/model/error/exception/: SamsDemoException.java
src/main/java/com/github/alexkhromov/model/mapper/: IDTOMapper.java
src/main/java/com/github/alexkhromov/model/mapper/impl/: ReadQuestionDTOMapper.java  ReadUserDTOMapper.java  TitleDTOMapper.java
src/main/java/com/github/alexkhromov/model/response/: ResponseBuilder.java  SamsDemoResponse.java
src/main/java/com/github/alexkhromov/model/response/enums/: ResponseStatus.java
src/main/java/com/github/alexkhromov/repository/: LevelConRepository.java  QuestionRepository.java  RoleConRepository.java  UserRepository.java
src/main/java/com/github/alexkhromov/security/: JwtTokenProvider.java  SecurityExpression.java  SecurityPrincipal.java
src/main/java/com/github/alexkhromov/service/: IAuthenticationFacade.java  IAuthenticationService.java  IQuestionService.java  IUserService.java
src/main/java/com/github/alexkhromov/service/impl/: AuthenticationFacade.java  AuthenticationService.java  QuestionService.java  UserService.java
src/main/java/com/github/alexkhromov/web/annotation/: Level.java
src/main/java/com/github/alexkhromov/web/config/: WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/github/alexkhromov/web/filter/: AuthenticationFilter.java  RequestWrapper.java  SkipUriFilter.java
src/main/java/com/github/alexkhromov/web/resolver/: LevelArgumentResolver.java  PageRequestArgumentResolver.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/layout/: index.jsp
src/main/webapp/resources/i18n/en/: auth.json  forms.json  table.json  tabs.json  translation.json
src/main/webapp/resources/i18n/ru/: auth.json  forms.json  table.json  tabs.json  translation.json
src/test/java/com/github/alexkhromov/: AbstractUnitTest.java  TestBeanConfiguration.java
src/test/java/com/github/alexkhromov/service/impl/: QuestionServiceTest.java
src/test/resources/: application.properties
src/test/resources/sql/: data.sql  schema.sql
